#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/zhangyanjun/Desktop/test/redis/deps/mariadb-connector-c/plugins/auth/sha256_pw.c
ma_global.h
-
mysql.h
-
mysql/client_plugin.h
-
string.h
-
memory.h
-
errmsg.h
-
ma_global.h
-
ma_sys.h
-
ma_common.h
-
dlfcn.h
-
openssl/rsa.h
-
openssl/pem.h
-
openssl/err.h
-
wincrypt.h
-

/usr/local/opt/openssl/include/openssl/asn1.h
time.h
-
openssl/e_os2.h
-
openssl/bio.h
-
openssl/stack.h
-
openssl/safestack.h
-
openssl/symhacks.h
-
openssl/ossl_typ.h
-
openssl/bn.h
-

/usr/local/opt/openssl/include/openssl/bio.h
openssl/e_os2.h
-
stdio.h
-
stdarg.h
-
openssl/crypto.h
-
stdint.h
-
inttypes.h
-

/usr/local/opt/openssl/include/openssl/bn.h
limits.h
-
openssl/e_os2.h
-
stdio.h
-
openssl/ossl_typ.h
-
openssl/crypto.h
-
assert.h
-

/usr/local/opt/openssl/include/openssl/buffer.h
openssl/ossl_typ.h
-
stddef.h
-
sys/types.h
-

/usr/local/opt/openssl/include/openssl/crypto.h
stdlib.h
-
openssl/e_os2.h
-
stdio.h
-
openssl/stack.h
-
openssl/safestack.h
-
openssl/opensslv.h
-
openssl/ossl_typ.h
-
openssl/ebcdic.h
-
openssl/symhacks.h
-

/usr/local/opt/openssl/include/openssl/dh.h
openssl/e_os2.h
-
openssl/bio.h
-
openssl/ossl_typ.h
-
openssl/bn.h
-

/usr/local/opt/openssl/include/openssl/dsa.h
openssl/e_os2.h
-
openssl/bio.h
-
openssl/crypto.h
-
openssl/ossl_typ.h
-
openssl/bn.h
-
openssl/dh.h
-

/usr/local/opt/openssl/include/openssl/e_os2.h
openssl/opensslconf.h
-
sys/socket.h
-

/usr/local/opt/openssl/include/openssl/ebcdic.h
sys/types.h
-

/usr/local/opt/openssl/include/openssl/ec.h
openssl/opensslconf.h
-
openssl/asn1.h
-
openssl/symhacks.h
-
openssl/bn.h
-

/usr/local/opt/openssl/include/openssl/ecdh.h
openssl/opensslconf.h
-
openssl/ec.h
-
openssl/ossl_typ.h
-
openssl/bn.h
-

/usr/local/opt/openssl/include/openssl/ecdsa.h
openssl/opensslconf.h
-
openssl/ec.h
-
openssl/ossl_typ.h
-
openssl/bn.h
-

/usr/local/opt/openssl/include/openssl/err.h
openssl/e_os2.h
-
stdio.h
-
stdlib.h
-
openssl/ossl_typ.h
-
openssl/bio.h
-
openssl/lhash.h
-
errno.h
-

/usr/local/opt/openssl/include/openssl/evp.h
openssl/opensslconf.h
-
openssl/opensslconf.h
-
openssl/ossl_typ.h
-
openssl/symhacks.h
-
openssl/bio.h
-
openssl/objects.h
-

/usr/local/opt/openssl/include/openssl/lhash.h
openssl/e_os2.h
-
stdio.h
-
openssl/bio.h
-

/usr/local/opt/openssl/include/openssl/obj_mac.h

/usr/local/opt/openssl/include/openssl/objects.h
openssl/obj_mac.h
-
openssl/bio.h
-
openssl/asn1.h
-

/usr/local/opt/openssl/include/openssl/opensslconf.h

/usr/local/opt/openssl/include/openssl/opensslv.h

/usr/local/opt/openssl/include/openssl/ossl_typ.h
openssl/e_os2.h
-

/usr/local/opt/openssl/include/openssl/pem.h
openssl/e_os2.h
-
openssl/bio.h
-
openssl/stack.h
-
openssl/evp.h
-
openssl/x509.h
-
openssl/pem2.h
-
openssl/symhacks.h
-

/usr/local/opt/openssl/include/openssl/pem2.h

/usr/local/opt/openssl/include/openssl/pkcs7.h
openssl/asn1.h
-
openssl/bio.h
-
openssl/e_os2.h
-
openssl/symhacks.h
-
openssl/ossl_typ.h
-

/usr/local/opt/openssl/include/openssl/rsa.h
openssl/asn1.h
-
openssl/bio.h
-
openssl/crypto.h
-
openssl/ossl_typ.h
-
openssl/bn.h
-

/usr/local/opt/openssl/include/openssl/safestack.h
openssl/stack.h
-

/usr/local/opt/openssl/include/openssl/sha.h
openssl/e_os2.h
-
stddef.h
-

/usr/local/opt/openssl/include/openssl/stack.h

/usr/local/opt/openssl/include/openssl/symhacks.h
openssl/e_os2.h
-

/usr/local/opt/openssl/include/openssl/x509.h
openssl/e_os2.h
-
openssl/symhacks.h
-
openssl/buffer.h
-
openssl/evp.h
-
openssl/bio.h
-
openssl/stack.h
-
openssl/asn1.h
-
openssl/safestack.h
-
openssl/ec.h
-
openssl/ecdsa.h
-
openssl/ecdh.h
-
openssl/rsa.h
-
openssl/dsa.h
-
openssl/dh.h
-
openssl/sha.h
-
openssl/ossl_typ.h
-
openssl/x509_vfy.h
-
openssl/pkcs7.h
-

/usr/local/opt/openssl/include/openssl/x509_vfy.h
openssl/x509.h
-
openssl/opensslconf.h
-
openssl/lhash.h
-
openssl/bio.h
-
openssl/crypto.h
-
openssl/symhacks.h
-

include/errmsg.h

include/ma_common.h
mysql.h
-
ma_hash.h
-

include/ma_config.h

include/ma_global.h
winsock2.h
-
windows.h
-
stdlib.h
-
ma_config.h
-
assert.h
-
thread.h
-
pthread.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
math.h
-
limits.h
-
float.h
-
sys/types.h
-
fcntl.h
-
sys/time.h
-
time.h
-
sys/time.h
-
time.h
-
unistd.h
-
alloca.h
-
asm/atomic.h
-
errno.h
-
assert.h
-
sys/stream.h
-
sys/socket.h
-
dlfcn.h
-

include/ma_hash.h

include/ma_list.h

include/ma_pvio.h
ma_tls.h
-

include/ma_sys.h
sys/asynch.h
-
mariadb_ctype.h
-
stdarg.h
-
errno.h
-

include/ma_tls.h

include/mariadb/ma_io.h
curl/curl.h
-

include/mariadb_com.h

include/mariadb_ctype.h
ctype.h
-

include/mariadb_stmt.h

include/mariadb_version.h
custom_conf.h
-

include/mysql.h
stdarg.h
-
sys/types.h
-
mariadb_com.h
include/mariadb_com.h
mariadb_version.h
include/mariadb_version.h
ma_list.h
include/ma_list.h
mariadb_ctype.h
include/mariadb_ctype.h
mariadb_stmt.h
include/mariadb_stmt.h

include/mysql/client_plugin.h
stdarg.h
-
stdlib.h
-
ma_pvio.h
-
mysql/plugin_auth_common.h
-
mariadb/ma_io.h
-

include/mysql/plugin_auth_common.h

